//
//  PrefixHeader.pch
//  QuartoXD
//
//  Created by Aung Moe on 5/8/20.
//  Copyright © 2020 Aung Moe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
  #import "QuartoButton.h"
  #import "UIButton+QuartoButton.h"

#endif /* PrefixHeader_pch */
